<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
          name="description"
          content="Mor is a user experience /user interaction designer with front-end engineering skills based in London, UK. She has a multidiscplinary background having worked for many years in the art sector. She is interested in the crossing over of technology and art and how technology can improve people's life. She is keen on creative meaningful experiences through the use of technology."
        />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"
        ></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <script
          src="https://kit.fontawesome.com/6d221f4f88.js"
          crossorigin="anonymous"
        ></script>
        <link rel="icon" type="image/x-icon" href="img/favicon.svg" />
        <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
/>

        <title>MosaiQ Lab Case Study</title>
</head>
<body class="body">

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <a class="navbar-brand" href="/index.html">
            <img src="/img/logo.svg" alt="Mor Shmueli Portfolio Logo" width="60" height="48">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              <a class="nav-link" href="/projects.html">Featured Projects</a>
              <a class="nav-link" href="/about.html">About</a>
              <a class="nav-link" href="/contact.html">Contact</a>
            </div>
          </div>
        </nav>
      </header>

      <main class="container mt-5">
        <div class="backlink mb-3">
          <a href="/projects.html"><i class="bi bi-arrow-left-short"></i> Go back</a>
        </div>

    <div class="projects_section">
    <div class="row">
        <h1 class="project_title">MosaiQ Labs</h1>
        <h2 class="project_subtitle mb-5">Integrating AI into workflows</h2>
 <div class="col-sm-6 mt-5">
    <div class="overline">Company</div>   
    <h4>MosaiQ Labs</h4>
    <div class="overline mt-5">Role</div>
    <h4>Junior UX/UI Designer</h4>
    <div class="overline mt-5">Timeline</div>
    <h4>2023 - 2025</h4>
 </div>
 <div class="col-sm-6 mt-5">
    <div class="case_study_brief">
   <h3>
    At MosaiQ Labs, I designed UX/UI for an AI-driven research platform in close collaboration with developers. My work focused on creating clear, trustworthy AI interactions, reducing cognitive load, and helping users confidently work with complex systems.  
  </h3>
</div>
</div>
</div>
</div>


<div class="mosaiq_img_container">
    <div class="mosaiq_img">
      <img src="/img/UIexplanation.svg" alt="UI showing AI modules integrated in the uploaded template">
    </div>
  </div>

  
    <div class="row">
      <div class="col-sm-6">
        <div class="overline">The Context</div>
      </div>
      <div class="col-sm-6">  
        <p>
          When I joined Mosaiq Labs in 2023, the company's mission was to design a digital platform to facilitate knowledge workers' workflow through the integration of an AI Assistant. At the time, the integration of AI into workflows was just beginning to be seen, and there was, and there still is, a degree of uncertainty and scepticism towards the abilities of AI to complete the job up to the desired standards. Nevertheless, the exponential growth of AI in the past few years, has shifted the tables around and now the "Add-on" AI has become a main feature. It was really exciting working on this project as it gave me first hand experience of how the human-machine relationship is shifting. 
        </p>
       
      </div>
    </div>


    <div class="row mt-5">
      <div class="col-sm-6">
        <div class="overline">The Process</div>
      </div>
      <div class="col-sm-6">  
        <p>
          When I joined the startup, there was a beta test group providing feedback on the product. Moreover, after each demonstration with a client, the design and dev team would liaise with the sales, to keep on track with users' needs, to tackle ongoing or new pain points, and to provide a consistently strong experience. <br/><br/>
          NOTE: If I could go back, I would allocate more time and resources to the research phase. In fact, I'm convinced that if the design team had the chance to lead user testing sessions, we would have been able to better understand users' flow, to faster individualise pain points, and to design more intuitive and scalable features. 
        </p>
 </div>
  </div>

  <div class="process">
        <div class="row">
          <div class="col-sm-3">
            <p><strong>EMPATHYSE</strong></p>
              <div>
                <p class="subtitle">Competitor Analysis</p>
              </div>
              <div>
                <p class="subtitle">Heuristic Evaluation</p>
              </div>
              <div>
                <p class="subtitle">Insight Definition</p>
              </div>
              <div>
                <p class="subtitle">User testing</p>
              </div>
          </div>

          <div class="col-sm-3">
            <p><STRONG>IDEATION</STRONG></p>
              <div>
                <p class="subtitle">Brainmapping</p>
              </div>
              <div>
                <p class="subtitle">"How might we..."</p>
              </div>
          </div>

          <div class="col-sm-3">
            <p><strong>PROTOTYPE</strong></p>
              <div>
                <p class="subtitle">Wireframing</p>
              </div>
              <div>
                <p class="subtitle">Testing</p>
              </div>
          </div>

          <div class="col-sm-3">
            <p><strong>TEST & VALIDATION</strong></p>
              <div>
                <p class="subtitle">Modify the design</p>
              </div>
              <div>
                <p class="subtitle">UI</p>
              </div>
          </div>
        </div>
      </div>
       
     
   
    
    <div class="row mt-5">
      <div class="col-sm-6">
        <div class="overline">Insight definition: the user & their goals</div>
      </div>
      <div class="col-sm-6">  
        <p>
          Our target audience was primarely finance consultants — highly skilled at understanding market dynamics and driven by making confident, high-impact investment decisions for their company and clients.
        </p>
       <h3 class="mt-5">Defining insights from data analysis:</h3>
  
        <ul class="mt-5">
          <li>
            <p class="subtitle">Users need to collect, store, and easily browse through large volume of data</p>
          </li>
          <li>
            <p class="subtitle">Users need to synthesise large volumes of data</p> 
          </li>
          <li>
             <p class="subtitle">Users need to quickly organise information to produce reliable deliverables</p>
          </li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-sm-12 mt-5">
      <div class="mosaiq_img">
        <img src="/img/Archetype 2.svg" alt="blurred image showing the persona created for this case study">
      </div>
      <p class="small text-center">
        Image of the person we created to reprent our target audience. The image is blurred due to NDA.
      </div>
    </div>
   
        
        
        <div class="row mt-5">
          <div class="col-sm-6">
            <p class="overline mt-5">CASE STUDY</p>
          </div>
          <div class="col-sm-6 mt-5">  
            <h3>Collecting large volume of data in one place</h3>
            <p class="mt-5">
              When I started, the platform looked fairly different to its current design. Its capabilities to upload and store files were limited, hence not all kid of files could be uploaded nor analysed by the AI. This one also was slower at analysing files, and its scope restricted to the uploaded files as opposed to the web.
            </p>
            <h5 class="mt-5">Translating insights into "How might we..."</h5>       
          <ul class="mt-5">
            <li>
              <p class="subtitle">
                How might we improve the exsiting environment for users to collect, find, share, and browse through documents in one click? (if possible).
              </p>
            </li>

            <li>
              <p class=subtitle>
              How might we offer a quick way to order, or filter, the collected files?
              </p>
            </li>
          </div>
        </div>

        <div class="mosaiq_img">  
          <div class="row mt-5"> 
            <div class="col-sm-12 mt-5">
              <img src="img/UIoldprojectpage.svg" class="img-fluid mt-5" alt="Mosaiq UI showing the old project page with a list of files">
            </div>
            <p class="text-center">
              <small><i>
                Old UI showing the database list supporting only three kind of files: PDFs, Web pages, and Links. On the right, the assistant is open showing the answer to a query. The coursor is hovering the citation number showing the citation bubble open. 
              </i></small>
            </p>
          </div>
        </div>

        <div class="mosaiq_img">  
          <div class="row mt-5"> 
            <div class="col-sm-12 mt-5">
              <img src="img/project_page.png" class="img-fluid mt-5" alt="Mosaiq UI showing the project page with a list of files">
            </div>
            <p class="text-center"><small><i>Latest UI showing a broader list of file types, as well as tabs and filters to skim through the database</i></small></p>
          </div>
        </div>

  <div class="row mt-5"> 
      <div class="col-sm-6 mt-5">
        <div class="overline">design</div>
      </div>
      <div class="col-sm-6 mt-5">
        <p>
          Half-inspired by the "Finder" design and Gmail's design, and due to the increase capabilities of the platform to support file types, we gave the page a good re-vamp. 
        </p>
        <ul>
          <li>
            <p class="subtitle">
              Added the check-box to facilitate the selection of one or multiple files 
          </li> 
          <li>
            <p class="subtitle">
              Included tabs at the top of the database, to order files according to the preferred criteria for faster browsing
            </p>
          </li>
          <li>
            <p class="subtitle">
              Designed filters and position them above the tabs to allow for fast skim through the files
            </p>
          </li>
       
          <li>
            <p class="subtitle">
              Included visual feedback for failed uploads. In fact, despite the great improvement of the machine, some files, especially web pages which content was restrcited by copyright, were still a difficult pill to digest and upload
            </p>
          </li>
        </ul>
      </div>
  </div>

  <div class="mosaiq_img">
              <div class="row">
            <div class="col-sm-12 mt-5">
              <img src="/img/UIprojectpageaddcontentmenu.svg" class="img-fluid" alt="Mosaiq UI showing add content menu">
            </div>
            <div class="col-sm-12 mt-5">
              <img src="/img/extension_screen.svg" class="img-fluid" alt="Mosaiq extension">
            </div>
            <p class="text-center small mt-3"><i>MosaiQ extension open, with some of the opened tabs selected</i></p>
      </div>
    </div>


    <div class="row mt-5">
    <div class="col-sm-6 mt5-">
    </div>
    <div class="col-sm-6 mt-5">
      <ul>
        <li>
            <p class="subtitle">
            To "Add Content" to the project, or to "Share" the project's content, we added two dinstinc CTA at the very top of the page, next to the search bar. 
         </p> 
        </li>
        <li>
          <p class="subtitle">
          Through the download of the MosaiQ Lab extension, users were also able to add multiple pages to their project with one click, which was pretty handy during the first stages of the research process.
          </p>
        </li>
        </ul>
    </div>
  </div>


 <div class="review_section">    
 <div class="row">
  <div class="col-sm-6">
      <div>
        <img src="/img/review_light.svg" alt="quotes for review" class="review">
      </div>
  </div>
      <div class="col-sm-6">  
        <div class="review_text">
        <h3>“I just know where to put all my data and analyze it, which makes my process much smoother"</h3>
        <p>
          "Whether I'm preparing a financial report or gathering passive insights for future reference, MosaiQ ensures everything is in one place. The ease with which I can transition from passive data accumulation to active analysis has transformed our workflows."
        </p>
        <p class="text-end"><strong><i>Samantha, Financial Associate - Finance</i></strong></p>


        <h3 class="mt-5">“I’ve accumulated data and been able to produce investment memos 5x faster"</h3>
        <p>
          "From accumulating insights on emerging sectors to diving deep into potential investments, MosaiQ is my go-to. It organizes both my data and my thoughts, helping me pivot from passive understanding to active decision-making effortlessly."
        </p>
        <p class="text-end"><strong><i>Jasmine, Associate - Venture Capital</i></strong></p>
      </div>
    </div>
  </div>
 </div>
            
           <div class="row mt-5">
            <div class="col-sm-6 mt-5">
              <div class=overline>case study</div>
            </div>
            <div class="col-sm-6 mt-5">
              <h3>Synthesise data - AI interaction</h3>
              <p class="mt-5">Synthesising data is the primarily function of the AI Assistant as well as the most critical part of users' workflow. Users heavily rely on the AI to process data, and to provide quick and reliable answers. In this context, design challenges spammed from technical interactions to psychological ones, and the introduction of the machine's thinking process.</p>
              <li>
                <p class="subtitle">
                  How might we offer clear heauristics and visually providing cues to users of what is the assistant doing, including with which article/s is it interacting with?
                </p>
              </li>
              <li>
                <p class="subtitle">
                  How might we design ways for users to chat with the assistant in ways that resemble a natural conversation flow?
                </p>
              </li>
              <li>
                <p class="subtitle">
                How might we incorporate ways for users to view the source from which the answer has been extracted from?
              </p>
              </li>
            </div>
           </div>


  <div class="mosaiq_img">  
    <div class="row mt-5"> 
      <div class="col-sm-12 mt-5">  
        <img src="/img/UIprojectpagevisualfeedback.svg" class="img-fluid">
      </div>
    </div>
  </div>


              <div class="row mt-5">
                <div class="col-sm-6 mt-5"></div>
                <div class="col-sm-6 mt-5">
                  <p>
                    When the assistant interact with any specific file from the database, the selected files' background changes colour to strengthen the visual cue between selected and unselected articles. 
                    <br/><br/>
                    On top of it, we added a <strong>“Reply to | 4 files”</strong> cue confirming the files analysed by the AI. We've added this cue to reinforce the visual feedback as selected files might not always be visible to the user. 
                  </p>
                  </div>
              </div>
              
                
              <div class="mosaiq_img">
                <div class="row mt-5">
                  <div class="col-sm-12 mt-5">
                    <img src="/img/UIprojectpagecitationsv3.svg" class="img-fluid"> 
                  </div>
                </div>
              </div>

              <div class="row mt-5">
                <div class="col-sm-6 mt-5"></div>
                <div class="col-sm-6 mt-5">
                  <p>
                    Influenced by the ChatGPT design, we’ve iterated on various version of the "reasoning behind the process". Eventually, we agreed that the thinking process should be triggered by the <strong>Logic</strong> CTA, as if enabled by default, it would create visual noise and break the communication flow. 
                    </p>
                    <p>
                      While we iterated on the location of the "thinking process", we ultimately concluded that, as part of the conversation, it would make sense to have it inside the main chat placeholder.
                  </p>
                </div>
              </div>

              <div class="mosaiq_img">
                <div class="row mt-5">
                  <div class="col-sm-12 mt-5">
                    <img src="/img/assistant_reply.svg" class="img-fluid"> 
                  </div>
                </div>

                <div class="row mt-5">
                  <div class="col-sm-6 mt-5"></div>
                  <div class="col-sm-6 mt-5">
                    <p>
                      Just like in a face-to-face chat with a person, it is normal for the conversation to go back and forth, and take different tangents. New information, or different perceptions around an issue, enrich, confirm, or disprove our knowledge, requireing a reshape of the idea forming in our head. <br/><br/>
                      And so it happens when researching. The more information we acquire, the more the back and forth before a cohesive thought is conceived. In this regard, the more sophsticated the assistant became in answering queries, the higher the need to create a conversation flow that resemble the natural one. To achieve this result, we enabled the <strong>"Reply"</strong> function, which allowed users to ask questions about a specific segment of the answer.
                    </p>
                  </div>
                </div>

                <div class="mosaiq_img">
                  <div class="row mt-5">
                  <div class="col-sm-12 mt-5">
                    <img src="/img/UIprojectpagecitations.svg" class="img-fluid" alt="project page UI with text citation open"> 
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-sm-12 mt-5">
                    <img src="/img/chart.png" class="img-fluid" alt="project page UI with chart citation open"> 
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-sm-12 mt-5">
                    <img src="/img/graph.png" class="img-fluid" alt="project page UI with graph citation open"> 
                  </div>
                </div>
              </div>


              <div class="row mt-5">
                <div class="col-sm-6 mt-5"></div>
                <div class="col-sm-6 mt-5">
                  <p>
                  The more sophsticated the AI became, the stronger the need to <strong>trace back the source of an information, or understanding the context in which that information has been provided.</strong><br/><br/>
                  </p>
                  <ul>
                    <li>
                      <p class="subtitle">
                        Bigger citation bubbles to show more text, hence provide a more comprehensive context in quick view mode
                      </p>
                    </li>
                    <li>
                      <p class="subtitle">
                        Enable citation bubbles to show graphs, tables, and other non-text based data
                      </p>
                    </li>
                    <li>
                      <p class="subtitle">
                        Add a <strong>View in source</strong> link to allow users to view the segment in its original source for a better understanding of the context from which the information has been extrapolated from
                      </p>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="mosaiq_img">
                <div class="row mt-5">
                <div class="col-sm-12 mt-5">
                  <img src="/img/InvokeAIModules.svg" class="img-fluid" alt="invoking AI module from the assistant"> 
                </div>
              </div>
              </div>


              <div class="row mt-5">
                <div class="col-sm-6 mt-5"></div>
                <div class="col-sm-6 mt-5">
                <h3>Synthesising a series of prompts into one task - Introducing AI Modules for faster data processing and more accurate results</h3>              
            <p class="mt-5"> 
              However, we soon realise that all the prompt that users were giving to the AI, could easily be translated into AI Modules, aka lines of code that tells the AI what to do, and how to delivery it.
            </p>
            <li>
              <p class="subtitle">
              How might we integrate AI Modules in the flow?
            </p>
            </li>
                  <p>
                    At this stage, the AI is capable to digest and synthesise a great deal of information, but still, it requires time to write down, every time, the steps to achieve the task at hand. This is where AI Modules brought the real revolution! With one click, users were able to skip all the steps, and achieve the wanted result! <strong>I was so impressed with our Dev team!</strong>
                  </p>
                </div>
              </div>


              <div class="review_section">    
                <div class="row">
                 <div class="col-sm-6">
                     <div>
                       <img src="/img/review_light.svg" alt="quotes for review" class="review">
                     </div>
                 </div>
                     <div class="col-sm-6">  
                       <div class="review_text">
                       <h3>“The perfect companion throughout my research & report building process”</h3>
                       <p>
                        "Working in market research means juggling vast amounts of data. MosaiQ has been pivotal in helping me centralize this data. Whether I'm passively building an industry understanding or actively preparing a report, the platform ensures I'm always steps ahead."
                      </p>
                       <p class="text-end"><strong><i>Carlos, Research Coordinator - Market Research</i></strong></p>
                     </div>
                   </div>
                 </div>
                </div>    

    <div class="row mt-5">
      <div class="col-sm-6 mt-5">
        <div class=overline>case study</div>
      </div>
      <div class="col-sm-6 mt-5">
        <h3>
          Organising information - building a report 
        </h3>
        <li>
          <p class="subtitle">
            How might we offer a space in which users can structure their deliverable while gathering information?
          </p>
        </li>
      </div>
     </div>

     <div class="mosaiq_img">  
      <div class="row mt-5"> 
        <div class="col-sm-12 mt-5">
          <img src="img/Template1.jpg" class="img-fluid mt-5" alt="Mosaiq UI showing an iteration for the feature Template">
        </div>

        <div class="col-sm-12 mt-5">
          <img src="img/Template2.jpg" class="img-fluid mt-5" alt="Mosaiq UI showing an iteration for the feature Template">
        </div>

        <div class="col-sm-12 mt-5">
          <img src="img/Template3.jpg" class="img-fluid mt-5" alt="Mosaiq UI showing an iteration for the feature Template">
        </div>

        <div class="col-sm-12 mt-5">
          <img src="img/Template4.jpg" class="img-fluid mt-5" alt="Mosaiq UI showing an iteration for the feature Template">
        </div>

        <div class="col-sm-12 mt-5">
          <img src="img/Viewfile3.jpg" class="img-fluid mt-5" alt="Mosaiq UI showing an iteration for the feature Template">
        </div>

      </div>
    </div>
      </div>
    </div>
              
            <div class="arrow_top mt-5 text-end">
                <a href="#top"><i class="bi bi-arrow-up-square top"></i></a>
              </div>
            </div>
          </main>
          <footer class="footer mt-5">
            <div class="copyright text-center">
              <p class="mt-3">
                This portfolio was designed and coded by Mor Shmueli. It is
                <a href="https://github.com/Mor-coder" target="_blank" title="Mor's github">open-sourced</a>
                and hosted on Netlify
              </p>
              <p>© 2025 ALL RIGHTS RESERVED</p>
            </div>
          </footer>

</body>
</html>